<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Contracts\OnionArchitecture.Contracts.csproj" />
    <ProjectReference Include="..\OnionArchitecture.DomainModels\OnionArchitecture.DomainModels.csproj" />
    <ProjectReference Include="..\OnionArchitecture.DomainService\OnionArchitecture.DomainService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Customers\" />
    <Folder Include="Products\" />
  </ItemGroup>

</Project>
