# OnionArchitecture

./: OnionArchitecture.sln
OnionArchitecture.AplicationServices/: OnionArchitecture.AplicationServices.csproj
OnionArchitecture.Contracts/: OnionArchitecture.Contracts.csproj
OnionArchitecture.DomainModels/: Class1.cs
OnionArchitecture.DomainService/: OnionArchitecture.DomainService.csproj
OnionArchitecture.EndPoint.WebUI/: OnionArchitecture.EndPoint.WebUI.csproj
OnionArchitecture.EndPoint.WebUI/Controllers/: HomeController.cs
OnionArchitecture.EndPoint.WebUI/Models/: ErrorViewModel.cs
OnionArchitecture.EndPoint.WebUI/Properties/: launchSettings.json
OnionArchitecture.EndPoint.WebUI/Views/: _ViewImports.cshtml
OnionArchitecture.EndPoint.WebUI/Views/Shared/: _Layout.cshtml
OnionArchitecture.InfraDALSQLSever/: OnionArchitecture.InfraDALSQLSever.csproj
