<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.AplicationServices\OnionArchitecture.AplicationServices.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Contracts\OnionArchitecture.Contracts.csproj" />
    <ProjectReference Include="..\OnionArchitecture.DomainModels\OnionArchitecture.DomainModels.csproj" />
    <ProjectReference Include="..\OnionArchitecture.DomainService\OnionArchitecture.DomainService.csproj" />
    <ProjectReference Include="..\OnionArchitecture.InfraDALSQLSever\OnionArchitecture.InfraDALSQLSever.csproj" />
  </ItemGroup>

</Project>
